# board

./: build.gradle
src/main/java/com/gf/board/: BoardApplication.java  BoardController.java  MemberController.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: find.html  gongji.html  index.html  join.html  login.html  write.html
src/test/java/com/gf/board/: BoardApplicationTests.java
